.poster-sec-wrap {
	width: 100%;
	min-height: 100vh;
}
.poster-sec {
	width: 87%;
	margin: 3em auto;
	text-align: left;
}
.poster-middle{
  grid-template-columns: repeat(3,1fr);
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-rows: auto;
	grid-row-gap: 10px;
	grid-column-gap: 25px;
	padding: 0px 200px 0px 200px;
}
.poster-wrap {
    display: inline;
    cursor: pointer;
}
.poster{
    display: block;
    margin: .0em;
    width: 100%;
    height: auto;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    opacity: 1;
    transition: opacity .1s ease-in-out;
}
.poster-info {
    display: inline-block;
    height: auto;
    width: 100%;
    padding: .4em;
}
.poster-title {
    font-family: 'Noto Sans JP';
    font-weight: 900;
    color: white;
    text-align: center;
    margin: 0 0 0 0;
    font-size: 1em;
}
.new-text{
  position: absolute;
  bottom: -15px;
  right: -15px;
  font-family: 'Noto Sans JP';
  font-weight: 900;
  font-size: 20px;
  padding: 20px;
  background: #fc8722;
  color: white;
  border-radius: 50px;
}
@media only screen and (max-width: 1456px) {
	.poster-middle {
		grid-template-columns: repeat(3,1fr);
	}
}
@media only screen and (max-width: 1024px) {
	.poster-middle {
	  grid-template-columns: repeat(2,1fr);
	}
}
@media only screen and (max-width: 756px) {
  .poster-middle {
   grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and (max-width: 496px) {
  .poster-middle {
   grid-template-columns: repeat(1,1fr);
  }
}